/* @tailwind base;
@tailwind components;
@tailwind utilities; */

body {
    padding: 20px;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    width: 100%;
  }
  
  @media (min-width: 640px) {
    body {
      font-size: 1em;
      padding: 0;
    }
  
    header {
      padding: 20px;
    }
  
    .wrap-padding {
      padding: 20px;
    }
  }
  
  /*CSS* för innehållet inom <header>*/
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  @media (min-width: 640px) {
    .flex-container {
      flex-direction: row;
    }
  }
  
  .logo-container {
    text-align: center;
  }
  
  .logo {
    width: 100%;
    height: auto;
    max-width: 200px;
  }
  
  .searchbar {
    display: flex;
    align-items: center;
    margin: 10px 0;
    flex-grow: 1;
    justify-content: space-between;
  }
  
  .searchbar input {
    width: 80%;
    max-width: 400px;
    height: 2em;
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 15px;
    font-size: 1.5rem;
  }
  
  .searchbar a {
    margin-right: 15px;
    justify-content: flex-end;
  }
  
  .icons {
    display: inline;
    width: 4em;
  }
  
  nav {
    justify-content: flex-start;
    margin: 20px 0 10px 0;
  }
  
  @media (min-width: 640px) {
    .logo {
      max-width: 100px;
    }
  
    .searchbar {
      margin-left: 20px;
    }
  
    .icons {
      font-size: 2em;
    }
  
    nav {
      width: 100%;
    }
    nav ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
    }
  
    nav li {
      margin-right: 20px;
    }
  }
  
  nav > ul {
    list-style: none;
    padding: 0;
  }
  
  a:link {
    color: black;
    text-decoration: none;
  }
  
  a:visited {
    color: black;
  }
  a:focus {
    color: #276b6b;
  }
  a:hover {
    color: #276b6b;
  }
  
  /*CSS för innehållet inom <section class="grid-container">*/
  .hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: 1px solid black;
    margin-bottom: 20px;
    padding: 15px;
  }
  
  @media (min-width: 640px) {
    .hero {
      grid-column-start: span 2;
    }
  }
  
  @media (min-width: 1024px) {
    .hero {
      grid-column-start: span 4;
      flex-direction: row-reverse;
    }
  
    .hero > h2 {
      font-size: 2em;
    }
  }
  
  .hero img {
    width: 100%;
  }
  
  .hero h2 {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .hero p {
    margin: 0;
  }
  
  @media (max-width: 1023px) {
    .spots {
      display: none;
    }
  }
  
  @media (min-width: 1024px) {
    .spots {
      display: flex;
      margin-bottom: 20px;
      gap: 10px;
    }
  
    .spots article {
      flex-grow: 1;
    }
  
    .spots p {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-weight: bold;
      font-size: 1.5em;
      width: 100%;
      text-align: center;
    }
  }
  
  .grid-container {
    display: grid;
    grid-gap: 20px;
  }
  
  @media (min-width: 640px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 1fr;
    }
  }
  
  @media (min-width: 1024px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .product-info h2 {
      font-size: 1em;
    }
  }
  
  .img-container {
    width: 100%;
    position: relative;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  /* Nedanstående mediaqueries kan tas bort om Robert påpekar något. Skulle behöva en ytterligare querie om all ska passa på min skärm och se bra ut */
  @media (min-width: 1024px) {
    .product-container img {
      max-width: 800px;
    }
  
    .product-container .img-container {
      max-width: 800px;
    }
  }
  
  .grid-item {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: space-between;
  }
  .grid-item > a {
    width: 100%;
  }
  
  .badge {
    position: absolute;
    z-index: 1;
  }
  
  .badge-news {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 4px 8px;
    top: 20px;
    left: 20px;
    animation: 10s spin ease-in-out infinite;
    animation-delay: 3s;
  }
  
  @keyframes spin {
    20% {
      transform: translate(0);
    }
  
    10% {
      transform: rotate(360deg);
    }
  }
  
  .badge-heart {
    position: absolute;
    font-size: 2.5em;
    bottom: 15px;
    right: 15px;
    padding: 0;
    color: black;
  }
  
  .product-info {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .product-title {
    font-weight: bolder;
  }
  
  .product-brand {
    color: grey;
    font-size: 0.75em;
    margin: 0;
  }
  
  .product-description {
    margin-top: 15px;
  }
  
  @media (min-width: 640px) {
    .product-container {
      display: flex;
    }
  
    .product-description {
      margin: 0 0 0 15px;
    }
  
    .product-brand {
      font-size: 1em;
    }
    .hide {
      display: none;
    }
  }
  
  .product-price {
    font-weight: bolder;
  }
  
  footer {
    width: 100%;
    margin-top: 15px;
  }
  /*CSS för innehållet under <section class="benefit-section">*/
  .benefit-icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 15px 0;
  }
  
  .benefit-icons p {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
  }
  
  .benefit-icons i {
    margin-right: 10px;
  }
  
  @media (min-width: 640px) {
    .benefit-icons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  
    .benefit-icons p {
      font-size: 1.5em;
    }
  }
  
  @media (min-width: 1024px) {
    .benefit-icons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
    }
  
    .benefit-icons p {
      font-size: 1em;
    }
  }
  
  .accordion-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .accordion-body li {
    margin-bottom: 5px;
  }
  
  .accordion-body {
    font-size: 0.6em;
    padding: 0px 20px 16px 20px;
  }
  
  .copyright {
    text-align: center;
    margin: 15px;
  }
  
  button {
    border-radius: 5px;
    width: 100%;
    margin: 15px 0;
  }
  
  @media (max-width: 640px) {
    .nav-bottom {
      display: none;
    }
  
    .similar-products {
      display: none;
    }
  }
  
  @media (min-width: 640px) {
    .accordion {
      display: none;
    }
  
    .nav-bottom {
      display: flex;
      background-color: lightgray;
      padding: 5px;
      border: 1px solid black;
      border-bottom: none;
    }
  
    .nav-bottom ul {
      list-style: none;
      padding: 0;
      margin: 0 100px 20px 0;
    }
  
    .nav-bottom li {
      margin-bottom: 15px;
    }
  
    .nav-bottom li:first-child {
      font-weight: bold;
    }
  
    .copyright {
      background-color: lightgray;
      margin: 0;
      padding-bottom: 15px;
      border: 1px solid black;
      border-top: none;
    }
  
    .product-container {
      margin-bottom: 20px;
    }
    .product-container > .img-container {
      min-width: 300px;
    }
  
    .similar-products > h2 {
      text-align: center;
      padding: 20px;
      font-size: 2em;
    }
    .similar-products .product-info h2 {
      font-size: 1em;
    }
  
    .similar-products .grid-container {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
    }
  
    button {
      width: 200px;
    }
    /* Carousel CSS */
    .card-wrapper {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      gap: 20px;
    }
    .card {
      border: none;
    }
    .card img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .admin-body {
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    display: flex;
    width: 100%;
    height: 100%;
  }
  
  .admin-header {
    padding: 20px;
    background-color: #276b6c;
    color: white;
  }
  
  .sidebar {
    width: 300px;
    height: calc(100vh - 200px);
    box-sizing: border-box;
    border: 2px solid black;
    background-color: #dbf4f5;
  }
  
  .main-content {
    flex-grow: 1;
    padding: 20px;
  }
  
  .content-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .main-content-button {
    border: 1px solid black;
    background-color: #94C1E5;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  textarea {
    width: 400px;
    height: 100px;
  }
  
  table {
    width: 100%;
  }
  
  thead,
  col {
    border: 1px solid black;
  }
  
  thead {
    background-color: grey;
  }
  
  tbody > tr:nth-child(odd) {
    background-color: rgb(238, 235, 235);
  }
  
  td:nth-child(4) {
    display: flex;
    justify-content: space-evenly;
  }
  
  .main-content input {
    margin-bottom: 10px;
  }
  
  .main-content legend {
    margin-top: 20px;
  }
  
  button {
    margin-top: 20px;
  }
  
  .checkout > h1 {
    text-align: center;
    font-weight: bold;
  }
  .checkout-products > div {
    display: flex;
    flex-direction: column;
    margin: 20px 0 40px 0;
  }
  
  .checkout-products article {
    border: 1px solid black;
    padding: 10px 30px;
  }
  .checkout-products h3 {
    color: grey;
  }
  
  .total {
    font-weight: bold;
  }
  
  @media (min-width: 640px) {
    .checkout-products {
      display: none;
    }
  }
  
  @media (max-width: 640px) {
    .checkout-table {
      display: none;
    }
  }
  
  .customer-info {
    margin: 30px 0;
  }
  
  .customer-info > h2 {
    text-align: center;
    font-weight: bold;
  }
  
  @media (min-width: 640px) {
    .customer-info > h2 {
      text-align: left;
    }
  }
  
  .customer-info fieldset {
    border: 1px solid black;
    padding: 0 15px 20px 15px;
    margin: 20px 0;
  }
  
  .customer-info legend:first-child {
    float: none;
    width: fit-content;
  }
  
  .customer-info form > input,
  label {
    display: block;
  }
  
  .customer-info div {
    margin-bottom: 15px;
  }
  
  .customer-info input[type="text"] {
    width: 100%;
  }
  
  @media (min-width: 640px) {
    .customer-info .namn {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 15px;
    }
  
    .customer-info fieldset div:nth-child(4) {
      width: 50%;
    }
  }
  
  .customer-info div > input[type="number"] {
    width: 200px;
  }
  
  .customer-info > form > button {
    display: block;
    margin: 0 auto;
    width: 300px;
  }
  